2024-08-30 21:09:55.2371 Debug Message Template Auto Format enabled
2024-08-30 21:09:55.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.2795 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:09:55.2795 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-30 21:09:55.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.2795 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:09:55.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.2795 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:09:55.2795 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.2795 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:09:55.2795 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-30 21:09:55.2795 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-30 21:09:55.2795 Trace ParseRulesElement
2024-08-30 21:09:55.2921 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-30 21:09:55.2921 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-08-30 21:09:55.2921 Debug --- NLog configuration dump ---
2024-08-30 21:09:55.2921 Debug Targets:
2024-08-30 21:09:55.2921 Debug FileTarget(Name=logfile)
2024-08-30 21:09:55.2921 Debug Rules:
2024-08-30 21:09:55.2921 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-30 21:09:55.2921 Debug --- End of NLog configuration dump ---
2024-08-30 21:09:55.2921 Trace FindReachableObject<System.Object>:
2024-08-30 21:09:55.2921 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-30 21:09:55.2921 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-30 21:09:55.2921 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-30 21:09:55.2921 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-30 21:09:55.2921 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-30 21:09:55.2921 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:09:55.2921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.2921 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:09:55.2921 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.2921 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-30 21:09:55.2921 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-30 21:09:55.3039 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:09:55.3039 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:09:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:09:55.3039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:09:55.3039 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-30 21:09:55.3039 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-30 21:09:55.3039 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-30 21:09:55.3039 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-30 21:09:55.3039 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${message}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${level}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${longdate}
2024-08-30 21:09:55.3039 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-30 21:09:55.3039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.3039 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-30 21:09:55.3039 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:09:55.3039 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:09:55.3039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:09:55.3039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${shortdate}
2024-08-30 21:09:55.3039 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:09:55.3039 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-30 21:09:55.3039 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:09:55.3039 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-30 21:09:55.3039 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:09:55.3039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:09:55.3039 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:09:55.3039 Trace Initializing FileTarget(Name=logfile)
2024-08-30 21:09:55.3039 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-30 21:09:55.3195 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-30 21:09:55.3195 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-30 21:09:55.3195 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-30 21:09:55.3195 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-30 21:09:55.3195 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-30 21:09:55.3195 Info Configuration initialized.
2024-08-30 21:10:00.0340 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-30 21:10:00.0340 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-30 21:10:00.0340 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-30 21:10:00.0340 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-30 21:10:00.0340 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-30 21:10:00.0340 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-30 21:10:00.0420 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-30 21:10:00.0420 Debug FileTarget(Name=logfile): Creating file appender: 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-30 21:10:00.0420 Trace FileTarget(Name=logfile): Opening D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt with allowFileSharedWriting=False
2024-08-30 21:10:00.0420 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt
2024-08-30 21:11:58.6698 Debug Message Template Auto Format enabled
2024-08-30 21:11:58.7037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7037 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:11:58.7037 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-08-30 21:11:58.7037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7037 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:11:58.7037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7037 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:11:58.7037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7037 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:11:58.7037 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-08-30 21:11:58.7037 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-08-30 21:11:58.7037 Trace ParseRulesElement
2024-08-30 21:11:58.7148 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-08-30 21:11:58.7148 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-08-30 21:11:58.7148 Debug --- NLog configuration dump ---
2024-08-30 21:11:58.7148 Debug Targets:
2024-08-30 21:11:58.7148 Debug FileTarget(Name=logfile)
2024-08-30 21:11:58.7148 Debug Rules:
2024-08-30 21:11:58.7148 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-08-30 21:11:58.7148 Debug --- End of NLog configuration dump ---
2024-08-30 21:11:58.7148 Trace FindReachableObject<System.Object>:
2024-08-30 21:11:58.7148 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-08-30 21:11:58.7148 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-08-30 21:11:58.7148 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-30 21:11:58.7148 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-30 21:11:58.7148 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-30 21:11:58.7148 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:11:58.7148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7148 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:11:58.7148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7148 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-30 21:11:58.7148 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-30 21:11:58.7148 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:11:58.7148 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:11:58.7148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7148 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:11:58.7148 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7148 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:11:58.7148 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-08-30 21:11:58.7148 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-08-30 21:11:58.7312 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-08-30 21:11:58.7312 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-08-30 21:11:58.7312 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${message}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${level}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${longdate}
2024-08-30 21:11:58.7312 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-08-30 21:11:58.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7312 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-08-30 21:11:58.7312 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:11:58.7312 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-08-30 21:11:58.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7312 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-08-30 21:11:58.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7312 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${shortdate}
2024-08-30 21:11:58.7312 Trace Initializing Layout Renderer: ${literal}
2024-08-30 21:11:58.7312 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-08-30 21:11:58.7312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-08-30 21:11:58.7312 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-08-30 21:11:58.7312 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-08-30 21:11:58.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7312 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-08-30 21:11:58.7312 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-08-30 21:11:58.7312 Trace Initializing FileTarget(Name=logfile)
2024-08-30 21:11:58.7312 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-08-30 21:11:58.7312 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-08-30 21:11:58.7312 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-08-30 21:11:58.7312 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-08-30 21:11:58.7312 Trace FileTarget(Name=logfile) has 2 layouts
2024-08-30 21:11:58.7312 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-08-30 21:11:58.7312 Info Configuration initialized.
2024-08-30 21:12:15.3460 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-08-30 21:12:15.3460 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-08-30 21:12:15.3460 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-08-30 21:12:15.3460 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-08-30 21:12:15.3460 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-08-30 21:12:15.3460 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-08-30 21:12:15.3460 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-30 21:12:15.3562 Debug FileTarget(Name=logfile): Creating file appender: 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-30 21:12:15.3562 Trace FileTarget(Name=logfile): Opening D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt with allowFileSharedWriting=False
2024-08-31 00:53:18.4494 Info AppDomain Shutting down. LogFactory closing...
2024-08-31 00:53:18.4494 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-08-31 00:53:18.4494 Trace Flushing all 1 targets...
2024-08-31 00:53:18.4494 Trace ForEachItemInParallel() 1 items
2024-08-31 00:53:18.4494 Trace FileTarget(Name=logfile): FlushAsync
2024-08-31 00:53:18.4494 Trace Continuation invoked: 
2024-08-31 00:53:18.4494 Trace Parallel task completed. 0 items remaining
2024-08-31 00:53:18.4494 Debug Flush completed
2024-08-31 00:53:18.4494 Trace FileTarget(Name=logfile): FlushAsync Done
2024-08-31 00:53:18.4494 Debug Closing logging configuration...
2024-08-31 00:53:18.4494 Trace Closing FileTarget(Name=logfile)
2024-08-31 00:53:18.4494 Debug FileTarget(Name=logfile): Closing...
2024-08-31 00:53:18.4494 Trace FileTarget(Name=logfile): FinalizeFile 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt, isArchiving: False'
2024-08-31 00:53:18.4494 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-31 00:53:18.4494 Trace FileTarget: Closing 'D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-08-30_logfile.txt'
2024-08-31 00:53:18.4494 Debug FileTarget(Name=logfile): Closed.
2024-08-31 00:53:18.4494 Trace Closing .\logs\${shortdate}_logfile.txt
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${literal}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${shortdate}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${literal}
2024-08-31 00:53:18.4616 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${longdate}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${literal}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${level}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${literal}
2024-08-31 00:53:18.4616 Trace Closing Layout Renderer: ${message}
2024-08-31 00:53:18.4616 Debug Finished closing logging configuration.
2024-08-31 00:53:18.4616 Info LogFactory has been closed.
2024-09-26 15:40:59.8326 Debug Message Template Auto Format enabled
2024-09-26 15:40:59.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8782 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:40:59.8782 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-26 15:40:59.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8782 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:40:59.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8782 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:40:59.8782 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8782 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:40:59.8834 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:40:59.8834 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:40:59.8834 Trace ParseRulesElement
2024-09-26 15:40:59.8834 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-26 15:40:59.8834 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:40:59.8834 Debug --- NLog configuration dump ---
2024-09-26 15:40:59.8834 Debug Targets:
2024-09-26 15:40:59.8834 Debug FileTarget(Name=logfile)
2024-09-26 15:40:59.8834 Debug Rules:
2024-09-26 15:40:59.8834 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 15:40:59.8834 Debug --- End of NLog configuration dump ---
2024-09-26 15:40:59.8834 Trace FindReachableObject<System.Object>:
2024-09-26 15:40:59.8834 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 15:40:59.8834 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 15:40:59.8834 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:40:59.8834 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:40:59.8982 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:40:59.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:40:59.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:40:59.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:40:59.8982 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:40:59.8982 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:40:59.8982 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:40:59.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:40:59.8982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:40:59.8982 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 15:40:59.8982 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 15:40:59.8982 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-26 15:40:59.8982 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 15:40:59.8982 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${message}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${level}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 15:40:59.8982 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:40:59.8982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8982 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:40:59.8982 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:40:59.8982 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:40:59.8982 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:40:59.8982 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 15:40:59.8982 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:40:59.8982 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 15:40:59.8982 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:40:59.8982 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:40:59.8982 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:40:59.8982 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:40:59.8982 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:40:59.8982 Trace Initializing FileTarget(Name=logfile)
2024-09-26 15:40:59.8982 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 15:40:59.8982 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:40:59.8982 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:40:59.8982 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:40:59.8982 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 15:40:59.8982 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 15:40:59.9147 Info Configuration initialized.
2024-09-26 15:41:00.8466 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 15:41:00.8466 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:41:00.8466 Trace Flushing all 1 targets...
2024-09-26 15:41:00.8513 Trace ForEachItemInParallel() 1 items
2024-09-26 15:41:00.8513 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 15:41:00.8513 Trace Continuation invoked: 
2024-09-26 15:41:00.8513 Trace Parallel task completed. 0 items remaining
2024-09-26 15:41:00.8513 Debug Flush completed
2024-09-26 15:41:00.8513 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 15:41:00.8513 Debug Closing logging configuration...
2024-09-26 15:41:00.8513 Trace Closing FileTarget(Name=logfile)
2024-09-26 15:41:00.8513 Debug FileTarget(Name=logfile): Closing...
2024-09-26 15:41:00.8513 Debug FileTarget(Name=logfile): Closed.
2024-09-26 15:41:00.8513 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:41:00.8513 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${longdate}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${level}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:41:00.8513 Trace Closing Layout Renderer: ${message}
2024-09-26 15:41:00.8513 Debug Finished closing logging configuration.
2024-09-26 15:41:00.8513 Info LogFactory has been closed.
2024-09-26 15:43:57.7317 Debug Message Template Auto Format enabled
2024-09-26 15:43:57.7640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7640 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:43:57.7640 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-26 15:43:57.7640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7640 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:43:57.7640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7640 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:43:57.7640 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7640 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:43:57.7640 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:43:57.7640 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:43:57.7640 Trace ParseRulesElement
2024-09-26 15:43:57.7764 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-26 15:43:57.7764 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:43:57.7764 Debug --- NLog configuration dump ---
2024-09-26 15:43:57.7764 Debug Targets:
2024-09-26 15:43:57.7764 Debug FileTarget(Name=logfile)
2024-09-26 15:43:57.7764 Debug Rules:
2024-09-26 15:43:57.7764 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 15:43:57.7764 Debug --- End of NLog configuration dump ---
2024-09-26 15:43:57.7764 Trace FindReachableObject<System.Object>:
2024-09-26 15:43:57.7764 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 15:43:57.7764 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 15:43:57.7764 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:43:57.7764 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:43:57.7764 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:43:57.7764 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:43:57.7764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7764 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:43:57.7764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7764 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:43:57.7764 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:43:57.7764 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:43:57.7764 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:43:57.7764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7764 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:43:57.7764 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7764 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:43:57.7764 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 15:43:57.7764 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 15:43:57.7890 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-26 15:43:57.7890 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 15:43:57.7890 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${message}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${level}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 15:43:57.7890 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:43:57.7890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7890 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:43:57.7890 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:43:57.7890 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:43:57.7890 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7890 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:43:57.7890 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7890 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 15:43:57.7890 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:43:57.7890 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 15:43:57.7890 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:43:57.7890 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:43:57.7890 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:43:57.7890 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7890 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:43:57.7890 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:43:57.7890 Trace Initializing FileTarget(Name=logfile)
2024-09-26 15:43:57.7890 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 15:43:57.7890 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:43:57.7890 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:43:57.7890 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:43:57.7890 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 15:43:57.7890 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 15:43:57.7890 Info Configuration initialized.
2024-09-26 15:43:59.4658 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 15:43:59.4658 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:43:59.4658 Trace Flushing all 1 targets...
2024-09-26 15:43:59.4658 Trace ForEachItemInParallel() 1 items
2024-09-26 15:43:59.4658 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 15:43:59.4658 Trace Continuation invoked: 
2024-09-26 15:43:59.4658 Trace Parallel task completed. 0 items remaining
2024-09-26 15:43:59.4658 Debug Flush completed
2024-09-26 15:43:59.4658 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 15:43:59.4658 Debug Closing logging configuration...
2024-09-26 15:43:59.4658 Trace Closing FileTarget(Name=logfile)
2024-09-26 15:43:59.4658 Debug FileTarget(Name=logfile): Closing...
2024-09-26 15:43:59.4658 Debug FileTarget(Name=logfile): Closed.
2024-09-26 15:43:59.4658 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:43:59.4658 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${longdate}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${level}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:43:59.4658 Trace Closing Layout Renderer: ${message}
2024-09-26 15:43:59.4658 Debug Finished closing logging configuration.
2024-09-26 15:43:59.4658 Info LogFactory has been closed.
2024-09-26 15:47:33.6931 Debug Message Template Auto Format enabled
2024-09-26 15:47:33.7280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7280 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:47:33.7280 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-26 15:47:33.7280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7280 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:47:33.7280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7280 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:47:33.7280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7280 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:47:33.7280 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:47:33.7280 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:47:33.7280 Trace ParseRulesElement
2024-09-26 15:47:33.7280 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-26 15:47:33.7280 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:47:33.7280 Debug --- NLog configuration dump ---
2024-09-26 15:47:33.7280 Debug Targets:
2024-09-26 15:47:33.7423 Debug FileTarget(Name=logfile)
2024-09-26 15:47:33.7423 Debug Rules:
2024-09-26 15:47:33.7423 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 15:47:33.7423 Debug --- End of NLog configuration dump ---
2024-09-26 15:47:33.7423 Trace FindReachableObject<System.Object>:
2024-09-26 15:47:33.7423 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 15:47:33.7423 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 15:47:33.7423 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:47:33.7423 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:47:33.7423 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:47:33.7423 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:47:33.7423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:47:33.7423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:47:33.7423 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:47:33.7423 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:47:33.7423 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:47:33.7423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:47:33.7423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:47:33.7423 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 15:47:33.7423 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 15:47:33.7423 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-26 15:47:33.7423 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 15:47:33.7423 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 15:47:33.7423 Trace Initializing Layout Renderer: ${message}
2024-09-26 15:47:33.7423 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:47:33.7423 Trace Initializing Layout Renderer: ${level}
2024-09-26 15:47:33.7423 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:47:33.7423 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 15:47:33.7423 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:47:33.7423 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7423 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:47:33.7423 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:47:33.7423 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:47:33.7423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:47:33.7423 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7423 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:47:33.7586 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:47:33.7586 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 15:47:33.7586 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:47:33.7586 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 15:47:33.7586 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:47:33.7586 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:47:33.7586 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:47:33.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7586 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:47:33.7586 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:47:33.7586 Trace Initializing FileTarget(Name=logfile)
2024-09-26 15:47:33.7586 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 15:47:33.7586 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:47:33.7586 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:47:33.7586 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:47:33.7586 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 15:47:33.7586 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 15:47:33.7586 Info Configuration initialized.
2024-09-26 15:47:34.7507 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 15:47:34.7507 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:47:34.7507 Trace Flushing all 1 targets...
2024-09-26 15:47:34.7507 Trace ForEachItemInParallel() 1 items
2024-09-26 15:47:34.7507 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 15:47:34.7507 Trace Continuation invoked: 
2024-09-26 15:47:34.7507 Trace Parallel task completed. 0 items remaining
2024-09-26 15:47:34.7507 Debug Flush completed
2024-09-26 15:47:34.7507 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 15:47:34.7507 Debug Closing logging configuration...
2024-09-26 15:47:34.7507 Trace Closing FileTarget(Name=logfile)
2024-09-26 15:47:34.7507 Debug FileTarget(Name=logfile): Closing...
2024-09-26 15:47:34.7507 Debug FileTarget(Name=logfile): Closed.
2024-09-26 15:47:34.7507 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:47:34.7582 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${longdate}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${level}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:47:34.7582 Trace Closing Layout Renderer: ${message}
2024-09-26 15:47:34.7582 Debug Finished closing logging configuration.
2024-09-26 15:47:34.7582 Info LogFactory has been closed.
2024-09-26 15:49:41.5183 Debug Message Template Auto Format enabled
2024-09-26 15:49:41.5505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5505 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:49:41.5505 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-26 15:49:41.5505 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5505 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:49:41.5542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5542 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:49:41.5542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5542 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:49:41.5542 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:49:41.5542 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-26 15:49:41.5542 Trace ParseRulesElement
2024-09-26 15:49:41.5542 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-26 15:49:41.5542 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:49:41.5542 Debug --- NLog configuration dump ---
2024-09-26 15:49:41.5542 Debug Targets:
2024-09-26 15:49:41.5542 Debug FileTarget(Name=logfile)
2024-09-26 15:49:41.5542 Debug Rules:
2024-09-26 15:49:41.5542 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-26 15:49:41.5542 Debug --- End of NLog configuration dump ---
2024-09-26 15:49:41.5542 Trace FindReachableObject<System.Object>:
2024-09-26 15:49:41.5542 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-26 15:49:41.5542 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-26 15:49:41.5542 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:49:41.5703 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:49:41.5703 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:49:41.5703 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:49:41.5703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:49:41.5703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:49:41.5703 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:49:41.5703 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:49:41.5703 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:49:41.5703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:49:41.5703 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:49:41.5703 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-26 15:49:41.5703 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-26 15:49:41.5703 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-26 15:49:41.5703 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-26 15:49:41.5703 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${message}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${level}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${longdate}
2024-09-26 15:49:41.5703 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:49:41.5703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5703 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-26 15:49:41.5703 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:49:41.5703 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-26 15:49:41.5703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-26 15:49:41.5703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${shortdate}
2024-09-26 15:49:41.5703 Trace Initializing Layout Renderer: ${literal}
2024-09-26 15:49:41.5703 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-26 15:49:41.5703 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-26 15:49:41.5703 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-26 15:49:41.5703 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-26 15:49:41.5703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-26 15:49:41.5703 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-26 15:49:41.5703 Trace Initializing FileTarget(Name=logfile)
2024-09-26 15:49:41.5871 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-26 15:49:41.5871 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-26 15:49:41.5871 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-26 15:49:41.5871 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-26 15:49:41.5871 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-26 15:49:41.5871 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-26 15:49:41.5871 Info Configuration initialized.
2024-09-26 15:49:42.4772 Info AppDomain Shutting down. LogFactory closing...
2024-09-26 15:49:42.4772 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-26 15:49:42.4772 Trace Flushing all 1 targets...
2024-09-26 15:49:42.4772 Trace ForEachItemInParallel() 1 items
2024-09-26 15:49:42.4772 Trace FileTarget(Name=logfile): FlushAsync
2024-09-26 15:49:42.4772 Trace Continuation invoked: 
2024-09-26 15:49:42.4772 Trace Parallel task completed. 0 items remaining
2024-09-26 15:49:42.4772 Debug Flush completed
2024-09-26 15:49:42.4772 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-26 15:49:42.4772 Debug Closing logging configuration...
2024-09-26 15:49:42.4772 Trace Closing FileTarget(Name=logfile)
2024-09-26 15:49:42.4772 Debug FileTarget(Name=logfile): Closing...
2024-09-26 15:49:42.4772 Debug FileTarget(Name=logfile): Closed.
2024-09-26 15:49:42.4772 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${shortdate}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:49:42.4772 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${longdate}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${level}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${literal}
2024-09-26 15:49:42.4772 Trace Closing Layout Renderer: ${message}
2024-09-26 15:49:42.4772 Debug Finished closing logging configuration.
2024-09-26 15:49:42.4772 Info LogFactory has been closed.
2024-09-28 11:23:13.9389 Debug Message Template Auto Format enabled
2024-09-28 11:23:13.9878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:13.9878 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:13.9878 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-28 11:23:13.9878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:13.9878 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:13.9878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:13.9878 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:13.9878 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:13.9878 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:13.9878 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-28 11:23:13.9878 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-28 11:23:13.9878 Trace ParseRulesElement
2024-09-28 11:23:14.0003 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-28 11:23:14.0003 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-28 11:23:14.0003 Debug --- NLog configuration dump ---
2024-09-28 11:23:14.0003 Debug Targets:
2024-09-28 11:23:14.0003 Debug FileTarget(Name=logfile)
2024-09-28 11:23:14.0003 Debug Rules:
2024-09-28 11:23:14.0003 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-28 11:23:14.0003 Debug --- End of NLog configuration dump ---
2024-09-28 11:23:14.0003 Trace FindReachableObject<System.Object>:
2024-09-28 11:23:14.0003 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-28 11:23:14.0003 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-28 11:23:14.0003 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-28 11:23:14.0003 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-28 11:23:14.0003 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-28 11:23:14.0003 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:14.0003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0003 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:14.0003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0003 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-28 11:23:14.0003 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-28 11:23:14.0003 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:14.0003 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:14.0003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0003 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:14.0003 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0003 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:14.0003 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-28 11:23:14.0003 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-28 11:23:14.0003 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-28 11:23:14.0003 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-28 11:23:14.0166 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${message}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${level}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${longdate}
2024-09-28 11:23:14.0166 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-28 11:23:14.0166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:14.0166 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-28 11:23:14.0166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:14.0166 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:14.0166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0166 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:14.0166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0166 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${shortdate}
2024-09-28 11:23:14.0166 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:14.0166 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-28 11:23:14.0166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:14.0166 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-28 11:23:14.0166 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:14.0166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0166 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:14.0166 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:14.0166 Trace Initializing FileTarget(Name=logfile)
2024-09-28 11:23:14.0166 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-28 11:23:14.0166 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-28 11:23:14.0166 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-28 11:23:14.0166 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-28 11:23:14.0166 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-28 11:23:14.0166 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-28 11:23:14.0166 Info Configuration initialized.
2024-09-28 11:23:16.0544 Info AppDomain Shutting down. LogFactory closing...
2024-09-28 11:23:16.0544 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-28 11:23:16.0544 Trace Flushing all 1 targets...
2024-09-28 11:23:16.0544 Trace ForEachItemInParallel() 1 items
2024-09-28 11:23:16.0544 Trace FileTarget(Name=logfile): FlushAsync
2024-09-28 11:23:16.0544 Trace Continuation invoked: 
2024-09-28 11:23:16.0544 Trace Parallel task completed. 0 items remaining
2024-09-28 11:23:16.0544 Debug Flush completed
2024-09-28 11:23:16.0544 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-28 11:23:16.0544 Debug Closing logging configuration...
2024-09-28 11:23:16.0544 Trace Closing FileTarget(Name=logfile)
2024-09-28 11:23:16.0544 Debug FileTarget(Name=logfile): Closing...
2024-09-28 11:23:16.0544 Debug FileTarget(Name=logfile): Closed.
2024-09-28 11:23:16.0544 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${shortdate}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:16.0627 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${longdate}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${level}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:16.0627 Trace Closing Layout Renderer: ${message}
2024-09-28 11:23:16.0627 Debug Finished closing logging configuration.
2024-09-28 11:23:16.0627 Info LogFactory has been closed.
2024-09-28 11:23:32.6850 Debug Message Template Auto Format enabled
2024-09-28 11:23:32.7197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7197 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:32.7197 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-09-28 11:23:32.7197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7197 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:32.7197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7197 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:32.7197 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7197 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:32.7197 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-09-28 11:23:32.7197 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-09-28 11:23:32.7197 Trace ParseRulesElement
2024-09-28 11:23:32.7310 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.3.2683. Product version: 5.3.3+341c753ad4dce4dd476dcf0bc3ff2cfd9db76493. GlobalAssemblyCache: False
2024-09-28 11:23:32.7310 Debug Start watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-28 11:23:32.7310 Debug --- NLog configuration dump ---
2024-09-28 11:23:32.7310 Debug Targets:
2024-09-28 11:23:32.7310 Debug FileTarget(Name=logfile)
2024-09-28 11:23:32.7310 Debug Rules:
2024-09-28 11:23:32.7310 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-09-28 11:23:32.7310 Debug --- End of NLog configuration dump ---
2024-09-28 11:23:32.7310 Trace FindReachableObject<System.Object>:
2024-09-28 11:23:32.7310 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-09-28 11:23:32.7310 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-09-28 11:23:32.7310 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-28 11:23:32.7310 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-28 11:23:32.7310 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-28 11:23:32.7310 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:32.7310 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7310 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:32.7310 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7310 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-28 11:23:32.7310 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-28 11:23:32.7310 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:32.7310 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:32.7310 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7310 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:32.7310 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7310 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:32.7310 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-09-28 11:23:32.7310 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-09-28 11:23:32.7310 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees\nlog.config
2024-09-28 11:23:32.7310 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-09-28 11:23:32.7459 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${message}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${level}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${longdate}
2024-09-28 11:23:32.7459 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-09-28 11:23:32.7459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7459 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-09-28 11:23:32.7459 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:32.7459 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-09-28 11:23:32.7459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7459 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-09-28 11:23:32.7459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7459 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${shortdate}
2024-09-28 11:23:32.7459 Trace Initializing Layout Renderer: ${literal}
2024-09-28 11:23:32.7459 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-09-28 11:23:32.7459 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-09-28 11:23:32.7459 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-09-28 11:23:32.7459 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-09-28 11:23:32.7459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7459 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-09-28 11:23:32.7459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-09-28 11:23:32.7459 Trace Initializing FileTarget(Name=logfile)
2024-09-28 11:23:32.7459 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-09-28 11:23:32.7459 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-09-28 11:23:32.7459 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-09-28 11:23:32.7459 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-09-28 11:23:32.7459 Trace FileTarget(Name=logfile) has 2 layouts
2024-09-28 11:23:32.7459 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-09-28 11:23:32.7459 Info Configuration initialized.
2024-09-28 11:23:33.9706 Info AppDomain Shutting down. LogFactory closing...
2024-09-28 11:23:33.9706 Debug Stop watching file-filter 'nlog.config' in directory: D:\MoFawzy\GitHub Projects\CompanyEmployees\CompanyEmployees\CompanyEmployees
2024-09-28 11:23:33.9706 Trace Flushing all 1 targets...
2024-09-28 11:23:33.9706 Trace ForEachItemInParallel() 1 items
2024-09-28 11:23:33.9706 Trace FileTarget(Name=logfile): FlushAsync
2024-09-28 11:23:33.9706 Trace Continuation invoked: 
2024-09-28 11:23:33.9706 Trace Parallel task completed. 0 items remaining
2024-09-28 11:23:33.9706 Debug Flush completed
2024-09-28 11:23:33.9706 Trace FileTarget(Name=logfile): FlushAsync Done
2024-09-28 11:23:33.9706 Debug Closing logging configuration...
2024-09-28 11:23:33.9706 Trace Closing FileTarget(Name=logfile)
2024-09-28 11:23:33.9706 Debug FileTarget(Name=logfile): Closing...
2024-09-28 11:23:33.9706 Debug FileTarget(Name=logfile): Closed.
2024-09-28 11:23:33.9706 Trace Closing .\logs\${shortdate}_logfile.txt
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${shortdate}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:33.9706 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${longdate}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${level}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${literal}
2024-09-28 11:23:33.9706 Trace Closing Layout Renderer: ${message}
2024-09-28 11:23:33.9706 Debug Finished closing logging configuration.
2024-09-28 11:23:33.9706 Info LogFactory has been closed.
